[gd_scene load_steps=2 format=3 uid="uid://13duchjjilv2"]

[ext_resource type="Script" uid="uid://dut5drsd0b8sj" path="res://rewrite/calc_rewrite.gd" id="1_3wlo8"]

[node name="calcRewrite" type="Control" node_paths=PackedStringArray("versionLabel", "fertilityDifferenceLabel", "maximumFertilityLabel", "typeMenu", "seedsMenu", "seedNameList", "seedAmountList", "resetSafetyButton", "resetButton", "loadLine", "saveLoadList", "slPopupParent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_3wlo8")
versionLabel = NodePath("Control/VersionLabel")
fertilityDifferenceLabel = NodePath("Control/FertLabels/used/FertilityDiffrence")
maximumFertilityLabel = NodePath("Control/FertLabels/max/MaxFertility")
typeMenu = NodePath("Control/TypeMenu")
seedsMenu = NodePath("Control/SeedMenu")
seedNameList = NodePath("Control/seedNameList")
seedAmountList = NodePath("Control/seedAmountList")
resetSafetyButton = NodePath("Control/ResetSafety")
resetButton = NodePath("Control/ResetButton")
loadLine = NodePath("Control/LoadLine")
saveLoadList = NodePath("Control/SaveLoadList")
slPopupParent = NodePath("Control/slPopup")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TypeMenu" type="ItemList" parent="Control"]
layout_mode = 0
offset_left = -336.0
offset_top = -239.0
offset_right = -296.0
offset_bottom = -199.0
auto_width = true
auto_height = true

[node name="SeedMenu" type="ItemList" parent="Control"]
layout_mode = 0
offset_left = -221.0
offset_top = -239.0
offset_right = -181.0
offset_bottom = -199.0
auto_width = true
auto_height = true
max_columns = 3
same_column_width = true
fixed_column_width = 100

[node name="seedNameList" type="ItemList" parent="Control"]
layout_mode = 0
offset_left = 104.0
offset_top = -239.0
offset_right = 144.0
offset_bottom = -199.0
auto_width = true
auto_height = true

[node name="seedAmountList" type="ItemList" parent="Control"]
layout_mode = 0
offset_left = 246.0
offset_top = -239.0
offset_right = 286.0
offset_bottom = -199.0
auto_width = true
auto_height = true

[node name="VersionLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -333.0
offset_top = 221.0
offset_right = -224.0
offset_bottom = 244.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Version Label."

[node name="ResetSafety" type="CheckButton" parent="Control"]
layout_mode = 0
offset_left = -336.0
offset_top = 242.0
offset_right = -240.0
offset_bottom = 273.0
text = "Safety"

[node name="ResetButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = -286.0
offset_top = 273.0
offset_right = -235.0
offset_bottom = 304.0
text = "Reset"

[node name="FertLabels" type="Control" parent="Control"]
anchors_preset = 0
offset_left = -329.0
offset_top = 158.0
offset_right = -289.0
offset_bottom = 198.0

[node name="used" type="Label" parent="Control/FertLabels"]
layout_mode = 0
offset_top = -15.0
offset_right = 75.0
offset_bottom = 8.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Available:"

[node name="FertilityDiffrence" type="Label" parent="Control/FertLabels/used"]
layout_mode = 0
offset_left = 75.0
offset_right = 115.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "111"

[node name="max" type="Label" parent="Control/FertLabels"]
layout_mode = 0
offset_left = -8.0
offset_top = 16.0
offset_right = 75.0
offset_bottom = 39.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Maximum:"

[node name="MaxFertility" type="Label" parent="Control/FertLabels/max"]
layout_mode = 0
offset_left = 83.0
offset_right = 123.0
offset_bottom = 23.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "120"

[node name="MenuNamesLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -336.0
offset_top = -264.0
offset_right = -296.0
offset_bottom = -241.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Seed Types       Seeds                                                                   Current Seeds        Amounts"

[node name="LoadLine" type="LineEdit" parent="Control"]
visible = false
layout_mode = 0
offset_left = -48.0
offset_top = 258.0
offset_right = 20.5625
offset_bottom = 289.0

[node name="SaveLoadList" type="ItemList" parent="Control"]
layout_mode = 0
offset_left = -109.0
offset_top = 241.0
offset_right = -59.0
offset_bottom = 303.0
auto_width = true
auto_height = true
item_count = 2
item_0/text = "Save"
item_1/text = "Load"

[node name="slPopup" type="Control" parent="Control"]
anchors_preset = 0
offset_left = -52.0
offset_top = 215.0
offset_right = -12.0
offset_bottom = 255.0

[node name="maxFertSpinBox" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 438.0
offset_right = 222.563
offset_bottom = 469.0
max_value = 10000.0
value = 120.0
rounded = true

[connection signal="item_selected" from="Control/TypeMenu" to="." method="_on_type_menu_item_selected"]
[connection signal="item_selected" from="Control/SeedMenu" to="." method="_on_seed_menu_item_selected"]
[connection signal="item_selected" from="Control/seedNameList" to="." method="_on_current_seeds_item_selected"]
[connection signal="item_selected" from="Control/seedAmountList" to="." method="_on_seed_ammount_item_selected"]
[connection signal="toggled" from="Control/ResetSafety" to="." method="_on_reset_safety_toggled"]
[connection signal="button_up" from="Control/ResetButton" to="." method="_on_reset_button_button_up"]
[connection signal="text_submitted" from="Control/LoadLine" to="." method="_on_load_line_text_submitted"]
[connection signal="item_selected" from="Control/SaveLoadList" to="." method="_on_save_load_list_item_selected"]
[connection signal="value_changed" from="maxFertSpinBox" to="." method="_on_max_fert_spin_box_value_changed"]
